import random


def date_to_str(date):
    day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']
    month_list = ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня',
           'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря']
    date_list = date.split('.')
    return (day_list[int(date_list[0]) - 1] + ' ' +
        month_list[int(date_list[1]) - 1] + ' ' +
        date_list[2] + ' года')


people={'Николай Михайлович Карамзин': '12.12.1766',
        'Чингиз Айтматов': '12.12.1928',
        'Христиан Иоганн Генрих Гейне': '13.12.1797',
        'Нострадамус': '14.12.1503',
        'Брежнев Леонид Ильич': '19.12.1906',
        'Виктор Драгунский': '01.12.1913',
        'Плещеев Алексей Николаевич' :'04.12.1825',
        'Тютчев Фёдор Иванович': '05.12.1803',
        'Афанасий Афанасьевич Фет': '05.12.1820',
        'Уолт Дисней': '05.12.1901'
        }


def play_victorine():
    play_again='Y'

    while (play_again.upper()=='Y'):
            questions_people = random.sample(sorted(people), 5)
            right_answers = 0
            for i, p in enumerate(questions_people):
                    answer_date=input('Введите дату рождения ' + p + ': ')
                    if (answer_date!=people[p]):
                        print('Ошибка. Правтльная дата: ', date_to_str(people[p]))
                    else: right_answers+=1
            print('Правильных ответов: ', right_answers, '  Неправильных ответов: ', len(questions_people)-right_answers)
            play_again =input('Хотите сыгать еще раз: ')
